# 20% 농도의 소금물 100g과 물 200g을 혼합한 소금물의 농도(%)를 소수점 두 번째 자리까지 구하는 프로그램을 작성하십시오.


s = 20
w = 80
ww = 100
s_w = s+w
per = s/(s+w+ww)*100

print(f'혼합된 소금물의 농도: {per:.2f}%')
