# 0과 1로 이루어진 1차 배열에서 7개 byte를 묶어서 10진수로 출력하기

arr = '0000000111100000011000000111100110000110000111100111100111111001100111'

t = 0
for i in range(len(arr)):
    t = t * 2 + int(arr[i])
    if (i+1) % 7 == 0:
        print(t, end=' ')
        t = 0
