# 인치(inch)를 센티미터(cm)으로 변환하는 프로그램을 작성하십시오.
# 이 때 1 인치는 2.54 센티미터입니다.

a = int(input("센티미터로 변환할 인치를 입력하세요 : "))
b = a*2.54

print(f'{a:.2f} inch =>  {b:.2f} cm')
