# 다음은 학생의 점수를 나타내는 리스트입니다.
# [85, 65, 77, 83, 75, 22, 98, 88, 38, 100]
# while 문과 리스트 객체의 pop()을 이용해 80점 이상의 점수들의 총합을 구하시오.

a = [85, 65, 77, 83, 75, 22, 98, 88, 38, 100]
b = 0
c = 0

while len(a) > 0:
    b = a.pop()
    if b > 80:
        c += b
print(c)