# while문을 이용해 아래와 같이 별(*)을 표시하는 프로그램을 만드십시오.
# *******
#  *****
#   ***
#    *

a = 7
cnt = 0
while a > 0 :
    if a % 2 == 1:
        print(' '*cnt,'*'*a)
        a-=2
        cnt +=1